MONGO_USERID = anandsinghhum
MONGO_PASSWORD=kjT2ElqhfmJ1OBmV
MONGODB_URI = mongodb+srv://anandsinghhum:kjT2ElqhfmJ1OBmV@cluster0.8jqsob9.mongodb.net/stay-finder-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRETE = 4tDOQ7EPX8r3U67T7I7CJX+bvbA6lF9Ue6ewQ1YBzuU=
NODE_ENV = development